<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Profile card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
    body{
      margin: 0;padding: 0;
      height: 100vh;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      background: hsl(185, 75%, 39%);
      background-image:url('images/bg-pattern-top.svg'),url('images/bg-pattern-bottom.svg');
      background-position-x: -250px,750px;
      background-position-y: -550px,250px;
      background-repeat: no-repeat,no-repeat;
      background-attachment: fixed;
    }
    .container{
      width:90%;
      margin: auto;
      border-radius: 20px;
      overflow: hidden;
      background: white;
      position: relative;
      top: 20%;
      max-width: 338px;
      transform: scale(1.1);
      box-shadow:0 0 10px 0 hsl(229, 23%, 23%);
    
    }
    .picture{
      width: 100%;
      height: 150px;
      background-image: url('images/bg-pattern-card.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      transform: translate(0,-20%);
    }
    .wall{  
      background-image: url('images/image-victor.jpg');
      background-size: cover;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      box-shadow: 0 0 0 6px white;
      overflow: hidden;
    }
    .cred{
      width: 100%;
      padding: 1.5em;
    }
    .na{
      display: flex;
      justify-content: center;
    }
    .name{
      font-style: 18px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }
    .age{
      text-align: center;
      color: hsl(227, 10%, 46%);
      margin-left: .4em;
      font-weight: 400;
    }
    .place{
      text-align: center;
      color:hsl(0, 0%, 59%);
      margin-top: .5em;
      font-size: 14px;
    }
    footer{
      border-top: 1px solid hsl(0, 0%, 59%);
      width: 100%;
      display: flex;
      align-items: center;
      padding-top: .5em;
      justify-content: space-evenly;
    }
    .stat{
      font-size: 18px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }
    .follow{
      color:  hsl(0, 0%, 59%);
      font-weight: 400;
      font-size: 12px;
    }
    @media screen and (max-width:800px) {
      body{
        background-image: url('images/bg-pattern-top.svg'),url('images/bg-pattern-bottom.svg');
        background-size: contain,contain;
        background-repeat: no-repeat,no-repeat;
        background-position-y:-200px,300px;
        background-position-x: -200px,200px;
      }
      .container{
        top: 10%;
        transform: scale(1);
      }
    }
    .attribution {margin-top: 18em; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="picture"></div>
    <div class="content">
      <div class="wall"></div>
      <div class="cred">
        <div class="na">
          <div class="name">Victor Crest</div>
          <div class="age">26</div>
        </div>
        <div class="place">
        London
        </div>
      </div>
      
      <footer>
        <div class="stat">
          80K
          <div class="follow">
            Followers
          </div>
        </div>
        <div class="stat">
          803K
          <div class="follow">
            Likes
          </div>
        </div>
        <div class="stat">
          1.4K
          <div class="follow">
            Photos
          </div>
        </div>
      </footer>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="/">Anuj Sonsurkar</a>.
  </div>
</body>
</html>
